{
  "name": "tcp-local-tunnel",
  "version": "1.0.2",
  "engines": {
    "node": "8.5.0"
  },
  "description": "Expose localhost to the internet using tcp sockets",
  "main": "index.js",
  "scripts": {
    "start": "node ./example/remoteServer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jakubscode/tcp-local-tunnel/tree/master"
  },
  "author": "Kuba",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
